{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",p
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "P1",
            "request": "launch",
            "mainClass": "P1",
            "projectName": "Logic Easy_f289b2d3"
        },
        {
            "type": "java",
            "name": "P10",
            "request": "launch",
            "mainClass": "P10",
            "projectName": "Logic Easy_f289b2d3"
        },
        {
            "type": "java",
            "name": "P11",
            "request": "launch",
            "mainClass": "P11",
            "projectName": "Logic Easy_f289b2d3"
        },
        {
            "type": "java",
            "name": "P12",
            "request": "launch",
            "mainClass": "P12",
            "projectName": "Logic Easy_f289b2d3"
        },
        {
            "type": "java",
            "name": "P2",
            "request": "launch",
            "mainClass": "P2",
            "projectName": "Logic Easy_f289b2d3"
        },
        {
            "type": "java",
            "name": "P3",
            "request": "launch",
            "mainClass": "P3",
            "projectName": "Logic Easy_f289b2d3"
        },
        {
            "type": "java",
            "name": "P4",
            "request": "launch",
            "mainClass": "P4",
            "projectName": "Logic Easy_f289b2d3"
        },
        {
            "type": "java",
            "name": "P5",
            "request": "launch",
            "mainClass": "P5",
            "projectName": "Logic Easy_f289b2d3"
        },
        {
            "type": "java",
            "name": "P6",
            "request": "launch",
            "mainClass": "P6",
            "projectName": "Logic Easy_f289b2d3"
        },
        {
            "type": "java",
            "name": "P7",
            "request": "launch",
            "mainClass": "P7",
            "projectName": "Logic Easy_f289b2d3"
        },
        {
            "type": "java",
            "name": "P8",
            "request": "launch",
            "mainClass": "P8",
            "projectName": "Logic Easy_f289b2d3"
        },
        {
            "type": "java",
            "name": "P9",
            "request": "launch",
            "mainClass": "P9",
            "projectName": "Logic Easy_f289b2d3"
        }
    ]
}